# PoliticalPreparedness

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/politicalpreparedness/base/: App.kt
app/src/main/java/com/example/android/politicalpreparedness/common/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt  SingleLiveEvent.kt
app/src/main/java/com/example/android/politicalpreparedness/common/base/entity/: ApiResult.kt  ResultWrapper.kt  ViewState.kt
app/src/main/java/com/example/android/politicalpreparedness/common/base/interactor/: UseCase.kt
app/src/main/java/com/example/android/politicalpreparedness/common/extensions/: Extensions.kt
app/src/main/java/com/example/android/politicalpreparedness/common/utils/: ApiUtils.kt  DateUtils.kt
app/src/main/java/com/example/android/politicalpreparedness/data/datasource/local/database/: ElectionDatabase.kt
app/src/main/java/com/example/android/politicalpreparedness/data/datasource/local/database/dao/: ElectionDao.kt
app/src/main/java/com/example/android/politicalpreparedness/data/datasource/local/database/utils/: Converters.kt
app/src/main/java/com/example/android/politicalpreparedness/data/datasource/remote/: CivicsApiService.kt  CivicsHttpClient.kt  DateAdapter.kt  ElectionAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/data/models/: Address.kt  AdministrationBody.kt  Channel.kt  Division.kt  Election.kt  ElectionOfficial.kt  ElectionResponse.kt  Office.kt  Official.kt  RepresentativeResponse.kt  State.kt  VoterInfoResponse.kt
app/src/main/java/com/example/android/politicalpreparedness/data/repository/: ElectionRepositoryImpl.kt  RepresentativeRepositoryImpl.kt  VoterInfoRepositoryImpl.kt
app/src/main/java/com/example/android/politicalpreparedness/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android/politicalpreparedness/domain/entity/: Address.kt  Channel.kt  Division.kt  Election.kt  ElectionOfficial.kt  Office.kt  Official.kt  Representative.kt  VoterInfo.kt
app/src/main/java/com/example/android/politicalpreparedness/domain/interactor/: GetElectionsUseCase.kt  GetListRepresentativesByAddressUseCase.kt  GetListSavedElectionsUseCase.kt  GetSavedElectionByIdUseCase.kt  GetVoterInfoUseCase.kt  RemoveElectionUseCase.kt  SaveElectionUseCase.kt
app/src/main/java/com/example/android/politicalpreparedness/domain/param/: GetElectionParam.kt
app/src/main/java/com/example/android/politicalpreparedness/domain/repository/: ElectionRepository.kt  RepresentativeRepository.kt  VoterInfoRepository.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/: MainActivity.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/election/: ElectionsFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/election/adapter/: ElectionListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/election/viewmodel/: ElectionsViewModel.kt  ElectionsViewModelFactory.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/launch/: LaunchFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/models/: Representative.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/representative/: RepresentativeFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/representative/viewmodel/: RepresentativeViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/voter/: VoterInfoFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/voter/viewmodel/: VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  item_election.xml  item_representative.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_representative_scene.xml
